shree yajrTaeshvara saevaa samithiloa shaashvatha sabhyulugaa chaeraMdi. prathyakShaMgaanu, paroakShaMgaanu, aaDhyaathmikatha, saamajika, vaedha, goasaevalaloanu, mariyu ithara yaathralaloanu, yajnYayaagaadhulaloanu paalgoni janma saarDhakatha chaesukoanagalarani manavi. poorthi vivaramulaku sMpradhiMchagalaru


gtRha vaasthu dhoaShamulaku, naraghoaShaa peedalaku, phyaaktaree abhivridhdhiki kaavalisina yMthramulu labhiMchunu aMthaekaaka vaati prathiShtaa kaaryakramaalu. sakala dhaevathaa prathiShtalaku yMthramulu raagi, veMdi raekulapai labhiMchunu. medaloadhariMchae yMthraalanuMdi gtRhaMloa, phyaaktareeloa prathiShtiMchae yaMthraalu mana vadhdha labhiMchunu.
1. vaasu yMthramu, 2.naraghoaSha, 3.mathsya, 4.koorma, 5.janaakarShana, 7.navagraha, 8.aShtadhikpaalaka, 9.rudhra, 10.mahaamtRthyuMjaya, 11.saura, 12.shreemahaalakShmi, 13.kubaera, 14.lakShmeekubaera, 15.sakalavidhyaagaNapathi, 16.balaathripurasuMdharee yMthramulu.

&#3095;&#3139;&#3129; &#3125;&#3134;&#3128;&#3149;&#3108;&#3137; &#3110;&#3147;&#3127;&#3118;&#3137;&#3122;&#3093;&#3137;&#44; &#3112;&#3120;&#3096;&#3147;&#3127;&#3134; &#3114;&#3136;&#3105;&#3122;&#3093;&#3137;&#44; &#3115;&#3149;&#3119;&#3134;&#3093;&#3149;&#3103;&#3120;&#3136; &#3077;&#3117;&#3135;&#3125;&#3149;&#3120;&#3135;&#3110;&#3149;&#3110;&#3135;&#3093;&#3135; &#3093;&#3134;&#3125;&#3122;&#3135;&#3128;&#3135;&#3112; &#3119;&#3074;&#3108;&#3149;&#3120;&#3118;&#3137;&#3122;&#3137; &#3122;&#3117;&#3135;&#3074;&#3098;&#3137;&#3112;&#3137; &#3077;&#3074;&#3108;&#3143;&#3093;&#3134;&#3093; &#3125;&#3134;&#3103;&#3135; &#3114;&#3149;&#3120;&#3108;&#3135;&#3127;&#3149;&#3103;&#3134; &#3093;&#3134;&#3120;&#3149;&#3119;&#3093;&#3149;&#3120;&#3118;&#3134;&#3122;&#3137;&#46; &#3128;&#3093;&#3122; &#3110;&#3143;&#3125;&#3108;&#3134; &#3114;&#3149;&#3120;&#3108;&#3135;&#3127;&#3149;&#3103;&#3122;&#3093;&#3137; &#3119;&#3074;&#3108;&#3149;&#3120;&#3118;&#3137;&#3122;&#3137; &#3120;&#3134;&#3095;&#3135;&#44; &#3125;&#3142;&#3074;&#3105;&#3135; &#3120;&#3143;&#3093;&#3137;&#3122;&#3114;&#3144; &#3122;&#3117;&#3135;&#3074;&#3098;&#3137;&#3112;&#3137;&#46; &#3118;&#3142;&#3105;&#3122;&#3147;&#3110;&#3120;&#3135;&#3074;&#3098;&#3143; &#3119;&#3074;&#3108;&#3149;&#3120;&#3134;&#3122;&#3112;&#3137;&#3074;&#3105;&#3135; &#3095;&#3139;&#3129;&#3074;&#3122;&#3147;&#44; &#3115;&#3149;&#3119;&#3134;&#3093;&#3149;&#3103;&#3120;&#3136;&#3122;&#3147; &#3114;&#3149;&#3120;&#3108;&#3135;&#3127;&#3149;&#3103;&#3135;&#3074;&#3098;&#3143; &#3119;&#3074;&#3108;&#3149;&#3120;&#3134;&#3122;&#3137; &#3118;&#3112; &#3125;&#3110;&#3149;&#3110; &#3122;&#3117;&#3135;&#3074;&#3098;&#3137;&#3112;&#3137;&#46;<br/>
&#49;&#46; &#3125;&#3134;&#3128;&#3137; &#3119;&#3074;&#3108;&#3149;&#3120;&#3118;&#3137;&#44; &#50;&#46;&#3112;&#3120;&#3096;&#3147;&#3127;&#44; &#51;&#46;&#3118;&#3108;&#3149;&#3128;&#3149;&#3119;&#44; &#52;&#46;&#3093;&#3138;&#3120;&#3149;&#3118;&#44; &#53;&#46;&#3100;&#3112;&#3134;&#3093;&#3120;&#3149;&#3127;&#3112;&#44; &#55;&#46;&#3112;&#3125;&#3095;&#3149;&#3120;&#3129;&#44; &#56;&#46;&#3077;&#3127;&#3149;&#3103;&#3110;&#3135;&#3093;&#3149;&#3114;&#3134;&#3122;&#3093;&#44; &#57;&#46;&#3120;&#3137;&#3110;&#3149;&#3120;&#44; &#49;&#48;&#46;&#3118;&#3129;&#3134;&#3118;&#3139;&#3108;&#3149;&#3119;&#3137;&#3074;&#3100;&#3119;&#44; &#49;&#49;&#46;&#3128;&#3148;&#3120;&#44; &#49;&#50;&#46;&#3126;&#3149;&#3120;&#3136;&#3118;&#3129;&#3134;&#3122;&#3093;&#3149;&#3127;&#3149;&#3118;&#3135;&#44; &#49;&#51;&#46;&#3093;&#3137;&#3116;&#3143;&#3120;&#44; &#49;&#52;&#46;&#3122;&#3093;&#3149;&#3127;&#3149;&#3118;&#3136;&#3093;&#3137;&#3116;&#3143;&#3120;&#44; &#49;&#53;&#46;&#3128;&#3093;&#3122;&#3125;&#3135;&#3110;&#3149;&#3119;&#3134;&#3095;&#3107;&#3114;&#3108;&#3135;&#44; &#49;&#54;&#46;&#3116;&#3122;&#3134;&#3108;&#3149;&#3120;&#3135;&#3114;&#3137;&#3120;&#3128;&#3137;&#3074;&#3110;&#3120;&#3136; &#3119;&#3074;&#3108;&#3149;&#3120;&#3118;&#3137;&#3122;&#3137;&#46;

yaagamulu:
shreelakShmi gaNapathi, shreerudhra, chaMdi, navagraha, kubaera, pMchaayathana, saura, pMchabhootha, mahaamtRthyuMjaya, shreelakshminaaryaNa, shreesudharshana yaagamu laekaaka,lakSha bilvaarchana, koatibilvaarchana, lakSha kuMkumaarchana, koati kuMkumaarchanalu, uthsavamulu, samastha dhaevathaa prathiShtalu chaeyavalasina viDhaanamu, thrayaahnika, paaMchaahnika, navaahnika, dheekShaapUrvakamuga samastha kaaryakramulaku sMpradhiMchagalaru