      Local time: Thu 2021-08-05 02:44:33 BST
  Universal time: Thu 2021-08-05 01:44:33 UTC
        RTC time: Thu 2021-08-05 01:44:33
       Time zone: Europe/London (BST, +0100)
     NTP enabled: yes
NTP synchronized: yes
 RTC in local TZ: no
      DST active: yes
 Last DST change: DST began at
                  Sun 2021-03-28 00:59:59 GMT
                  Sun 2021-03-28 02:00:00 BST
 Next DST change: DST ends (the clock jumps one hour backwards) at
                  Sun 2021-10-31 01:59:59 BST
                  Sun 2021-10-31 01:00:00 GMT
