<HTML>
<HEAD>
<TITLE>01_adout us</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<style type="text/css">
<!--
td {
	text-align: left;
	vertical-align: top;
	font-family:Tahoma;
	font-size:11px;
	color:#898989;
	background-color: #FFFFFF;
}
a {
	text-decoration: none;
}
a.1 {
	text-decoration: none;
	color: 000000;
}
.t11 {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
}
body  {
	margin:0px;
	padding:0px;
	background-color: #CCCCCC;
}
.style4 {
	font-size: 14px;
	font-weight: bold;
	color: #0066FF;
}
.style5 {color: #FFFFFF}
.style6 {
	font-size: 13px;
	font-weight: bold;
	color: #CC0000;
}
.style7 {
	color: #990000;
	font-weight: bold;
}
.style8 {color: #333333}
-->
</style>

<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</HEAD>
<BODY LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('../dannam2/dannam/images/button66.jpg')">
<TABLE WIDTH=768 BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
  <TR>
    <TD WIDTH=936 HEIGHT=52 ALT="" valign="top"><img src="images/bannar.jpg" width="840" height="115" border="0" usemap="#Map">
      <map name="Map">
        <area shape="rect" coords="748,2,777,38" href="index.html">
        <area shape="rect" coords="788,2,826,41" href="contact.html">
      </map>
    </TD>
  </TR>
  <TR>
    <TD HEIGHT=10 valign="top" bgcolor="#0000FF" ALT=""><div style="padding-left:0px; padding-top:0px"><img src="images/bg.jpg" width="840" height="8"></div></TD>
  </TR>
  <TR>
    <TD WIDTH=936 HEIGHT=290 ALT="" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2"><img src="images/Poster.jpg" width="840" height="1190"></td>
      </tr>
      <tr>
        <td width="95%" bgcolor="#000000"><div align="right"><a href="contant.html"></a><a href="contant.html"><img src="images/continue.jpg" width="80" height="20" border="0"></a></div></td>
        <td width="5%" bgcolor="#000000">&nbsp;</td>
      </tr>
    </table></TD>
  </TR>
  <TR>
    <TD WIDTH=936 HEIGHT=20 valign="middle" background="images/pt.jpg" ALT=""><DIV align="center" class="style5">copyright © 2008 by www.dannam.in all rights reserved. </DIV></TD>
  </TR>
</TABLE>
<!-- ImageReady Slices (01_adout us.psd - Slices: 02, 05, 06, 07, top_px) -->
</BODY>
</HTML>