[pl_row pagelayer-id="enmuy6hpzvq864ti"  stretch="auto" col_gap="10" width_content="auto" row_height="default" column_pos="default" content_pos="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_hover_delay="400" ele_bg_type="" ele_bg_color="#ffffffff" ele_margin="0%,0%,0%,0%" ele_margin_tablet="0%,0%,0%,0%" ele_margin_mobile="0%,0%,0%,0%" ele_padding="0px,0px,0px,0px" border_width="0px,0px,3px,0px" border_color="#3498dbff" ele_shadow="0,2,5,#c9cbccff,0,"]
[pl_col pagelayer-id="rpp4g0v7hvabjmfj"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="4" content_pos="center"]
[pl_wp_title pagelayer-id="v48i6p7ao7bh3z06"  site_name="Ultra Profile" site_title_style=",30,,700,,,Solid,,,," site_title_state="normal" text-align="left" ele_bg_hover_delay="400" title_color="#181716ff" ele_align="margin" ele_height="auto" text-align_tablet="center" text-align_mobile="center"]
[/pl_wp_title]
[/pl_col]
[pl_col pagelayer-id="ow9z38jzlwtrw7kf"  widget_space="15" overlay_hover_delay="400" ele_bg_hover_delay="400" col="8" ele_margin="0%,0%,0%,0%" content_pos="center"]
[pl_wp_menu pagelayer-id="7zqk9mt98xs4w929"  nav_list="2" align="right" layout="horizontal" pointer="background" m_animation="slide" list_style="none" submenu_ind="caret-down" menu_bg_color_hover=" " horizontal_padding="10" vertical_padding="10" submenu_color="#ffffff" submenu_bg_color="#3e8ef7ff" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#3e8ef750" menu_toggle_size="30" ele_bg_hover_delay="400" submenu_position="left" menu_color="#161514ff" menu_color_hover="#eb5424ff" menu_bg_color_active=" " close_hover_delay="600" menu_typo=",16,,500,,,Solid,,Uppercase,," menu_color_active="#eb5424ff" ele_padding="0px,0px,0px,0px" ele_align="margin" ele_height="auto" align_tablet="center" align_mobile="center" menu_colors="active" slide_style="pagelayer-wp_menu-right" menu_width="30" menu_items_width="100" menu_posy="8" menu_bg="color" close_size="25" close_padding="8" close_color="#ffffff68" close_bg_color="#00000036" close_color_hover="#ffffff" close_bg_color_hover="#000000" menu_items_bg="#ffffff"]
[/pl_wp_menu]
[/pl_col]
[/pl_row]
